# hexapp-java

./: pom.xml
src/main/java/com/codependent/hexapp/: HexappApplication.java  SpringAdtsApplication.java
src/main/java/com/codependent/hexapp/adapter/in/http/: CreateDepartmentRequest.java  DepartmentController.java  GlobalControllerAdvice.java
src/main/java/com/codependent/hexapp/adapter/in/http/mapper/: DepartmentRequestMapper.java
src/main/java/com/codependent/hexapp/adapter/in/web/: DepartmentController.java  GlobalControllerAdvice.java  ResponseHandler.java
src/main/java/com/codependent/hexapp/application/domain/: Department.java
src/main/java/com/codependent/hexapp/application/domain/error/: ApplicationError.java  DepartmentBlacklistedError.java  DepartmentExistsError.java  DomainError.java  EmptyField.java  GenericError.java  InvalidField.java  ValidationError.java  ValidationErrors.java
src/main/java/com/codependent/hexapp/application/domain/exception/: DomainErrorException.java  ValidationErrorsException.java
src/main/java/com/codependent/hexapp/application/port/in/: CreateDepartmentUseCase.java
src/main/java/com/codependent/hexapp/application/port/in/dto/: CreateDepartmentCommand.java
src/main/java/com/codependent/hexapp/application/port/in/impl/: CreateDepartmentUseCaseImpl.java
src/main/java/com/codependent/hexapp/application/port/in/mapper/: DepartmentMapper.java
src/main/java/com/codependent/springadts/: SpringAdtsApplication.java
src/main/java/com/codependent/springadts/adapter/in/web/: DepartmentController.java  GlobalControllerAdvice.java
src/main/java/com/codependent/springadts/application/domain/: Department.java
src/main/java/com/codependent/springadts/application/domain/error/: ApplicationError.java  DepartmentBlacklistedError.java  DepartmentExistsError.java  DomainError.java  DomainErrorException.java  EmptyDepartmentId.java  EmptyDepartmentName.java  EmptyField.java  InvalidDepartmentId.java  InvalidDepartmentName.java  InvalidField.java  ValidationError.java  ValidationErrors.java  ValidationErrorsException.java
src/main/java/com/codependent/springadts/application/domain/exception/: DomainErrorException.java  ValidationErrorsException.java
src/main/java/com/codependent/springadts/application/port/in/: CreateDepartmentUseCase.java
src/main/java/com/codependent/springadts/application/port/in/dto/: CreateDepartmentCommand.java
src/main/java/com/codependent/springadts/application/port/in/impl/: CreateDepartmentUseCaseImpl.java
src/main/java/com/codependent/springadts/web/: DepartmentController.java  GlobalControllerAdvice.java
src/test/java/com/codependent/hexapp/: HexappApplicationTests.java  SpringAdtsApplicationTests.java
src/test/java/com/codependent/hexapp/adapter/in/http/: DepartmentControllerTests.java
src/test/java/com/codependent/hexapp/adapter/in/web/: DepartmentControllerTests.java
src/test/java/com/codependent/hexapp/application/domain/: DepartmentTests.java
src/test/java/com/codependent/hexapp/application/port/in/impl/: CreateDepartmentUseCaseImplTests.java
src/test/java/com/codependent/springadts/: SpringAdtsApplicationTests.java
